#BlueJ class context
comment0.target=FourthRatings
comment1.params=id\ minimalRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimalRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minimalRaters\ filterCriteria
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=id
comment4.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment5.params=id\ numSimilarRaters\ minimalRaters
comment5.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment6.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getSimilarRatingsFilters(java.lang.String,\ int,\ int,\ Filter)
numComments=7
